\relax 
\citation{PAH}
\citation{Southworth1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthesizing the Zeolites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthesizing the Magnetized Zeolites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing Samples for Spectrometer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Summary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The absorbance vs. wavelength plot for the undiluted sample of procion red.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The concentration of each solution and its absorbance at $\lambda _{\text  {max}}$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibdata{research_project}
\bibcite{PAH}{1}
\bibcite{Southworth1979}{2}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{5}}
