\begin{thebibliography}{1}

\bibitem{PAH}
Sudip~K. Samanta, Om~V. Singh, and Rakesh~K. Jain.
\newblock Polycyclic aromatic hydrocarbons: environmental pollution and
  bioremediation.
\newblock {\em Trends in Biotechnology}, 20(62):243--248, 6 2002.
\begin{quotation}\noindent{\sc Key:\ }PAH\end{quotation}

\bibitem{Southworth1979}
George~R. Southworth.
\newblock The role of volatilization in removing polycyclic aromatic
  hydrocarbons from aquatic environments.
\newblock {\em Bulletin of Environmental Contamination and Toxicology},
  21(1):507--514, 1979.
\begin{quotation}\noindent{\sc Key:\ }Southworth1979\end{quotation}

\end{thebibliography}
