\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endemic Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Susceptible-Infectious model. Reprinted from ``Introduction to Mathematical Epidemiology,'' by Author N. Chitnis, 2011, Swiss Tropical and Public Health Institute, 2.}}{3}}
\newlabel{Susceptible-Infectious model.}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of infections vs. time plot for each influenza season through the years 2012-2015. Top graph: Influenza season 2014-2015. Middle graph: Influenza season 2013-2014. Bottom graph: Influenza season 2012-2013. Note: All data only includes infections from type A virus strains. }}{4}}
\newlabel{2014-2015 weekly CDC data.}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining Parameters for $r$ and $\beta $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left corner: the graph of the theoretical SI function represented by equation $(3)$. Top right corner: the graph produced by integrating the fitted curve for the 2014-2015 data (i.e. the function \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \lstinline [basicstyle=\ttfamily  \color  {black}]{curve_fits{3}}}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {white}{\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax \hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}). Lower half: the theoretical SI function (equation $(3)$) with corrected parameter values plotted against the CDC data for the 2014-2015 influenza season. }}{6}}
\newlabel{SI graphs.}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top left corner: a normalized theoretical SI function plotted against the CDC data curve for the 2012-2013 influenza season. Top right corner: normalized theoretical SI function plotted against the CDC data curve for the 2013-2014 influenza season. Lower half: a normalized theoretical SI function plotted against the CDC data curve for the 2014-2015 influenza season. }}{7}}
\newlabel{default}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
