\begin{thebibliography}{1}

\bibitem{Chitnis:2011aa}
Nakul Chitnis.
\newblock Introduction to {M}athematical {E}pidemiology: Deterministic
  {C}ompartmental {M}odels.
\newblock {\em Swiss Tropical and Public Health Institute}, pages 1--2, 2011.

\bibitem{Chowell:2007aa}
G.~Chowell, M.A. Miller, and C.~Viboud.
\newblock Seasonal {I}nfluenza in the {U}nited {S}tates, {F}rance, and
  {A}ustralia: Transmission and {P}rospects for {C}ontrol.
\newblock {\em Epidemiology and Infection}, 136(6), June 2007.

\bibitem{Disease-Control:2013aa}
Centers for Disease~Control.
\newblock How {F}lu {S}preads, September 2013.

\bibitem{Chitnis:2011ab}
Nakul Chitnis.
\newblock Introduction to {M}athematical {E}pidemiology: The {B}asic
  {R}eproductive {N}umber.
\newblock {\em Swiss Tropical and Public Health Institute}, page~1, 2011.

\bibitem{CDC:2016aa}
CDC.
\newblock National and {R}egional {L}evel {O}utpatient {I}llness and {V}iral
  {S}urveillance, February 2016.

\end{thebibliography}
