\relax 
\providecommand\zref@newlabel[2]{}
\citation{Chitnis:2011aa}
\citation{Chitnis:2011aa}
\citation{Chitnis:2011aa}
\citation{Chitnis:2011ab}
\citation{Disease-Control:2013aa}
\citation{Chowell:2007aa}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Chitnis:2011aa}{1}
\bibcite{Chowell:2007aa}{2}
\bibcite{Disease-Control:2013aa}{3}
\bibcite{Chitnis:2011ab}{4}
\bibcite{CDC:2016aa}{5}
\pgfsyspdfmark {pgfid14}{106058851}{73531624}
\pgfsyspdfmark {pgfid13}{0}{156558529}
\pgfsyspdfmark {pgfid2}{9323399}{31291788}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Susceptible-Infectious model.\relax }}{1}}
\pgfsyspdfmark {pgfid4}{61690417}{58172176}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A number of infections vs. time plot for each influenza season through the years 2012-2015. Top graph: Influenza season 2014-2015. Middle graph: Influenza season 2013-2014. Bottom graph: Influenza season 2012-2013. Note: All data only includes infections from type A virus strains. \relax }}{1}}
\pgfsyspdfmark {pgfid6}{61690417}{9323399}
\pgfsyspdfmark {pgfid8}{114057434}{67081464}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left corner: a normalized theoretical SI function plotted against the CDC data curve for the 2012-2013 influenza season. Top right corner: normalized theoretical SI function plotted against the CDC data curve for the 2013-2014 influenza season. Lower half: a normalized theoretical SI function plotted against the CDC data curve for the 2014-2015 influenza season. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{3}{1}}
\pgfsyspdfmark {pgfid10}{114057434}{9053601}
\pgfsyspdfmark {pgfid12}{166424452}{47216132}
