\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing the Spectrophotometric Samples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting the Spectrophotometric Data}{1}}
\citation{Klotz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Summary}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The absorbance of each solution for the $\lambda _{\text  {max}}$ of both HBB and $\text  {BB}^-$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The absorbance vs. wavelength plots for each solution "yellow", "blue", and "green".\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibdata{technical_abstract}
\bibcite{Klotz}{Klotz et\nobreakspace  {}al., 2011}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{4}}
