
\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} 		 % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{comment}
\begin{alertblock}{Objective}
To understand the effects of various salts on ashplatene deposition relating to water-in-oil emulsions.
\end{alertblock}
\end{comment}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

\begin{itemize}
\item{\textcolor{ngreen}{\textbf{Asphaltenes}} are naturally found inside of crude oil that precipitate in the presence of a solvent, a change in pressure, and/or a change in temperature \cite{Kamran-Akbarzadeh:2007aa}.}
\item{\textcolor{ngreen}{\textbf{The problem is}} water emulsions increase the deposition of asphaltenes inside of flow lines and reservoir rocks \cite{Goual:2012aa}.}
\item{\textcolor{ngreen}{\textbf{The objective is}} to understand the effects of various salts on ashplatene deposition relating to water-in-oil emulsions.}
\end{itemize}

\end{block}

%---------------------------------------------------------------------

\begin{figure}
\fbox{\includegraphics[width=0.45\linewidth]{clogged_pipe.png}}
\caption{Deposition of asphaltenes inside of a pipe. Andrews, A. (2006, September/October). [Clogged pipe]. Retrieved August, 2016.}
\end{figure}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Materials and Methods}

\begin{figure}
\includegraphics[width=0.9\linewidth]{materials.png}
\caption{Experimental setup. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

\begin{enumerate}
\item All materials are set up according to Figure 2.
\item Heptane and crude oil are pumped into the microfluidic device.
\item The pressure is recorded using a transducer.
\item Asphaltene deposition is recorded and measured using high speed optical microscopy.
\end{enumerate}

\end{block}

%---------------------------------------------------------------------

\end{column}						% End of the first column

\begin{column}{\sepwid}\end{column}	% Empty spacer column
\begin{column}{\twocolwid}			% Begin a column which is two columns wide (column 2)
\begin{columns}[t,totalwidth=\twocolwid]	% Split up the two columns wide column
\begin{column}{\onecolwid}\vspace{-.6in}	% The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	WATER'S IMPACT
%----------------------------------------------------------------------------------------

\begin{block}{Water's Impact on Deposition}

Increasing the presence of water in crude oil positively correlates with asphaltene deposition and the aggregation of emulsions.

\vspace{1em}

\begin{figure}[!tbp]
  \centering
  \subfloat{\includegraphics[width=0.49\textwidth]{05wt.png}}
  \hfill
  \subfloat{\includegraphics[width=0.49\textwidth]{10wt.png}} \\

  \subfloat{\includegraphics[width=0.49\textwidth]{4wt.png}}
  \hfill
  \subfloat{\includegraphics[width=0.49\textwidth]{20wt.png}}
  \caption{Asphaltene deposition inside the porous media with varying water concentrations. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

\vspace{0.5em}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	SALT'S EFFECT
%----------------------------------------------------------------------------------------

\begin{block}{Salt's Impact on Deposition}

\begin{figure}
\includegraphics[width=0.8\linewidth]{salts.png}
\caption{Asphaltene deposition inside the porous media with 2\% of volume being water in addition to varying concentrations of sodium. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

Nunc tempus venenatis facilisis. Curabitur suscipit consequat eros non porttitor. Sed a massa dolor, id ornare enim:

\begin{figure}
\includegraphics[width=0.9\linewidth]{2wt_salts.png}
\caption{Experimental setup. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

\begin{figure}
\includegraphics[width=0.9\linewidth]{10wt_salts.png}
\caption{Experimental setup. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------

\end{column}	% End of column 2.2
\end{columns}	% End of the split of column 2 - any content after this will now take up 2 columns width
\end{column}	% End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} 		 % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusion}

\begin{itemize}
\item Nunc tempus venenatis facilisis.
\item \textbf{Curabitur suscipit} consequat eros non porttitor.
\item Sed a massa dolor, id ornare enim.
\end{itemize}

\end{block}

\begin{comment}
%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{block}{Additional Information}

Maecenas ultricies feugiat velit non mattis. Fusce tempus arcu id ligula varius dictum.
\begin{itemize}
\item Curabitur pellentesque dignissim
\item Eu facilisis est tempus quis
\item Duis porta consequat lorem
\end{itemize}

\end{block}
\end{comment}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}}

\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

% \setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
% \setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{block}{Contact Information}

\begin{itemize}
\item Email: hgducharme@gmail.com
\item Phone: 281-450-7154
\end{itemize}

\end{block}

\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.4\linewidth]{logo.png} & \hfill & \includegraphics[width=0.4\linewidth]{logo.png}
\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

