\begin{thebibliography}{1}

\bibitem{Kamran-Akbarzadeh:2007aa}
Kamran Akbarzadeh et~al.
\newblock Asphaltenes---problematic but rich in potential.
\newblock {\em Oilfield Review}, 2007.

\bibitem{Goual:2012aa}
Lamia Goual.
\newblock Petroleum asphaltenes.
\newblock {\em Crude Oil Emulsions}, 2012.

\bibitem{Bi:2015aa}
Jiebin Bi et~al.
\newblock Interfacial layer properties of a polyaromatic compound and its role
  in stabilizing water-in-oil emulsions.
\newblock {\em American Chemical Society}, 2015.

\bibitem{Zhang:2016aa}
Ling Zhang, Chen Shi, Qingye Lu, Qingxia Liu, and Hongbo Zeng.
\newblock Probing molecular interactions of asphaltenes in heptol using a
  surface forces apparatus: Implications on stability of water-in-oil
  emulsions.
\newblock {\em American Chemical Society}, 2016.

\bibitem{Gonzalez:2007aa}
D.~Gonzalez, G.~Hirasaki, et~al.
\newblock Impact of flow assurance in the development of a deepwater prospect.
\newblock {\em Society of Petroleum Engineers}, 2007.

\bibitem{Lin:2016aa}
Yu-Jiun Lin et~al.
\newblock Examining asphaltene solubility on deposition in model porous media.
\newblock 2016.

\end{thebibliography}
