\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kamran-Akbarzadeh:2007aa}
\citation{Goual:2012aa}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Kamran-Akbarzadeh:2007aa}{\hyperlink {beamerbibKamran-Akbarzadeh:2007aa}{1}}
\bibcite{Goual:2012aa}{\hyperlink {beamerbibGoual:2012aa}{2}}
\bibcite{Bi:2015aa}{\hyperlink {beamerbibBi:2015aa}{3}}
\bibcite{Zhang:2016aa}{\hyperlink {beamerbibZhang:2016aa}{4}}
\bibcite{Gonzalez:2007aa}{\hyperlink {beamerbibGonzalez:2007aa}{5}}
\bibcite{Lin:2016aa}{\hyperlink {beamerbibLin:2016aa}{6}}
\pgfsyspdfmark {pgfid12}{0}{168138178}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{5456674}{129079841}
\pgfsyspdfmark {pgfid2}{5456674}{55903169}
\pgfsyspdfmark {pgfid7}{60928813}{128914849}
\pgfsyspdfmark {pgfid8}{116400952}{128914849}
\pgfsyspdfmark {pgfid9}{171873091}{129079841}
\pgfsyspdfmark {pgfid10}{171873091}{104335116}
\pgfsyspdfmark {pgfid11}{171873091}{31143060}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
