\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andrew:2006aa}
\citation{Lin:2016aa}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Andrew:2006aa}{\hyperlink {beamerbibAndrew:2006aa}{1}}
\bibcite{Lin:2016aa}{\hyperlink {beamerbibLin:2016aa}{2}}
\pgfsyspdfmark {pgfid11}{0}{168138178}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{5456674}{129073916}
\pgfsyspdfmark {pgfid2}{5456674}{61420480}
\pgfsyspdfmark {pgfid6}{60928813}{128908924}
\pgfsyspdfmark {pgfid7}{116400952}{128908924}
\pgfsyspdfmark {pgfid8}{171873091}{129073916}
\pgfsyspdfmark {pgfid9}{171873091}{81157084}
\pgfsyspdfmark {pgfid10}{171873091}{51031024}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
