
\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} 		 % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{comment}
\begin{alertblock}{Objective}
To understand the effects of various salts on ashplatene deposition relating to water-in-oil emulsions.
\end{alertblock}
\end{comment}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

\begin{itemize}
\item{\textcolor{complement}{\textbf{Asphaltenes}} are naturally found inside of crude oil that precipitate in the presence of a solvent, a change in pressure, and/or a change in temperature.}
\item{\textcolor{complement}{\textbf{The problem is}} water emulsions increase the deposition of asphaltenes inside of flow lines and reservoir rocks.}
\item{\textcolor{complement}{\textbf{The objective is}} to understand the effects of various salts on ashplatene deposition relating to water-in-oil emulsions.}
\end{itemize}

\end{block}

%---------------------------------------------------------------------

\begin{figure}
\fbox{\includegraphics[width=0.45\linewidth]{clogged_pipe.png}}
\caption{Deposition of asphaltenes inside of a pipe \cite{Andrew:2006aa}.}
\end{figure}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Materials and Methods}

\begin{figure}
\fbox{\includegraphics[width=0.9\linewidth]{materials.png}}
\caption{Experimental setup \cite{Lin:2016aa}.}
\end{figure}

\begin{enumerate}
\item Heptane and crude oil are pumped into the microfluidic device.
\item The pressure is recorded using a transducer.
\item Asphaltene deposition is recorded and measured using high speed optical microscopy.
\end{enumerate}

\end{block}

%---------------------------------------------------------------------

\end{column}						% End of the first column

\begin{column}{\sepwid}\end{column}	% Empty spacer column
\begin{column}{\twocolwid}			% Begin a column which is two columns wide (column 2)
\begin{columns}[t,totalwidth=\twocolwid]	% Split up the two columns wide column
\begin{column}{\onecolwid}\vspace{-.6in}	% The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	WATER'S IMPACT
%----------------------------------------------------------------------------------------

\begin{block}{Water's Impact on Deposition}

The presence of water in crude oil positively correlates with the deposition of asphaltenes and emulsions.

\vspace{1em}

\begin{figure}[!tbp]
  \centering
  \subfloat{\includegraphics[width=0.55\textwidth]{05wt.png}}
  \hfill
  \subfloat{\includegraphics[width=0.55\textwidth]{4wt.png}} \\

  \subfloat{\includegraphics[width=0.55\textwidth]{10wt.png}}
  \hfill
  \subfloat{\includegraphics[width=0.55\textwidth]{20wt.png}}
  \caption{Asphaltene deposition inside the porous media with varying water concentrations. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

%\vspace{6.5em}

\centerline{\large{Water-in-Oil Emulsion Interface}}
\vspace{0.5em}
\begin{figure}
\fbox{\includegraphics[width=0.8\linewidth]{emulsion_interface.png}}
\caption{The water-in-oil emulsion interface. T. Chávez-Miyauchi, et al. (2016).}
\end{figure}

The presence of salts disrupts the emulsion interface by introducing positive and negative ions that repel the asphaltenes from aggregating on the emulsion interface.

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	SALT'S EFFECT
%----------------------------------------------------------------------------------------

\begin{block}{Salt's Impact on Deposition}

\begin{figure}
\includegraphics[width=0.8\linewidth]{salts.png}
\caption{Asphaltene deposition inside the porous media. These figures used a solution with 2 wt\% water. Each data set represents a specific concentration of sodium. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

\begin{figure}
\includegraphics[width=0.9\linewidth]{2wt_salts.png}
\caption{The difference in pressure between the inlet and outlet of the microfluidics device. This figure used a solution with 2 wt\% water. Each data set represents a specific concentration of sodium. Courtesy of Yu-Jiun ``Nate'' Lin.}
\end{figure}

\begin{figure}
\includegraphics[width=0.9\linewidth]{10wt_salts.png}
\caption{The difference in pressure between the inlet and outlet of the microfluidics device. This figure used a solution with 10 wt\% water. Each data set represents a specific concentration of sodium.}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------

\end{column}	% End of column 2.2
\end{columns}	% End of the split of column 2 - any content after this will now take up 2 columns width
\end{column}	% End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} 		  % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusion}

\textcolor{complement}{\textbf{The presence of water}} increases deposition by
\begin{itemize}
\item Aggregating with existing asphaltene depositions.
\item Clogging the flow streams and creating blockage.
\end{itemize}

\vspace{1em}

\textcolor{complement}{\textbf{The presence of salts}}
\begin{itemize}
\item Reduces the asphaltenes on the emulsion interface, but this effect is not linear.
\item Adding more salt causes smaller emulsions to come together and coalesce into bigger emulsions.
\item This increases blockage in the porous media.
\end{itemize}


\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{block}{Acknowledgements}
Thank you to my mentors Peng and Nate, as well as my fellow undergraduate intern Sang for all of their patience and hard work training me in this field of study.

\vspace{1em}

This work is supported by the National Science Foundation under grant no. EEC-1461248.
\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}}

\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

% \setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
% \setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors
\begin{comment}
\begin{block}{Contact Information}

\begin{itemize}
\item Email: hgducharme@gmail.com
\end{itemize}

\end{block}
\end{comment}

\vspace{3em}
\begin{center}
\begin{tabular}{ccc}
\fbox{\includegraphics[width=0.7\linewidth]{RiceSTEM3.jpg}} & \hfill & \fbox{\includegraphics[width=0.25\linewidth]{nsf1.png}}
\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

