This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reu_poster.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3706 characters,
and the built_in function-call counts, 295 in all, are:
= -- 23
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 7
:= -- 56
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 33
format.name$ -- 3
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
