\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{5456674}{82585060}
\pgfsyspdfmark {pgfid11}{60928813}{128875313}
\pgfsyspdfmark {pgfid16}{116400952}{128875313}
\pgfsyspdfmark {pgfid23}{60928813}{56136401}
\@writefile{snm}{\beamer@slide {eqn:Einstein}{1}}
\newlabel{eqn:Einstein}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:refname}{1}}
\newlabel{eq:refname}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid24}{116400952}{56136401}
\pgfsyspdfmark {pgfid25}{171873091}{129040305}
\pgfsyspdfmark {pgfid26}{171873091}{99308545}
\pgfsyspdfmark {pgfid27}{171873091}{72243652}
\pgfsyspdfmark {pgfid28}{171873091}{58659650}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
