This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reu_poster.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in Lin:2016aa
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4440 characters,
and the built_in function-call counts, 931 in all, are:
= -- 70
> -- 56
< -- 0
+ -- 21
- -- 15
* -- 36
:= -- 179
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 85
format.name$ -- 15
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 61
(There was 1 warning)
