\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cycle Diagram and Given Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combustor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turbine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afterburner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nozzle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cycle Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the locations of defined stages on a simplified model of the jet engine being analyzed. The dashed line represents the end of the cycle where the atmosphere would act as a heat exchanger to bring the temperature at stage 22 back down to the starting temperature, representing a true cycle.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thrust and Exit Velocities for Cold Air-standard Analysis\relax }}{10}}
\newlabel{tab:cold_air_standard_thrust_velocities}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2 Thrust and Exit Velocities for Air-standard Analysis\relax }}{10}}
\newlabel{tab:air_standard_thrust_velocities}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This table lists the temperature (K) and enthalpy $\si {kJ/kg}$ found at every state throughout the cycle for the cold air-standard analysis.\relax }}{11}}
\newlabel{fig:cold_air_data}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This table lists the temperature (K) and enthalpy $\si {kJ/kg}$ found at every state throughout the cycle for the air-standard analysis.\relax }}{12}}
\newlabel{fig:regular_air_data}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows both the T-s and P-$\upsilon $ diagrams for the F-100 core using a cold air-standard analysis. For the T-s diagram, the entropy at state 1 was defined to be $-3 \ \si {kJ/kg*K}$ (completely arbitray), and then the temperatures were plotted against the absolute values of all the entropies to produce a graph in the first quadrant.\relax }}{13}}
\newlabel{fig:cold_air_diagrams}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows both the T-s and P-$\upsilon $ diagrams for the F-100 core using an air-standard analysis. For the T-s diagram, the entropy at state 1 was defined to be $-3 \ \si {kJ/kg*K}$ (completely arbitray), and then the temperatures were plotted against the absolute values of all the entropies to produce a graph in the first quadrant.\relax }}{14}}
\newlabel{fig:regular_air_diagrams}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendicies}{15}}
